<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid rgb(36, 35, 35);
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        .colo{
            background-color: gray;
            text-align: left;
            color: white;
        }
        .branco {
            background-color: white;
            color: black;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>

        </caption>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
               
                <th scope="rowgroup" >Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="branco" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="colo">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="branco" rowspan="2">Humanas</th>
                <td>história</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="colo">
                <th colspan="4">Média de humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>

    </table>
</body>
</html>